@import url("./vars.css");

.projects-section {
  background-color: var(--background-color-2);
  color: var(--white);
  padding: 120px 0;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.projects-title {
  font-size: 2rem;
  font-family: var(--poppins-font);
  font-weight: 700;
  margin-bottom: 40px;
  background: linear-gradient(
    180deg,
    var(--gradient-orange-start),
    var(--gradient-orange-end)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.projects-item-card {
  max-height: 380px;
  border-radius: 24px;
  max-width: 100%;
  background-color: var(--background-color-1);
  transition: all 0.3s ease-in-out;
  
}

.projects-item-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.projects-item-card > img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 24px 24px 0 0;
}

.projects-item-text-box {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.projects-item-text-box > div .projects-item-title {
  font-size: 1.5rem;
  font-family: var(--inter-font);
  font-weight: 700;
  line-height: 1;
}

.projects-item-text-box > div .projects-item-description {
  font-size: 1rem;
  font-family: var(--inter-font);
  font-weight: 400;
  line-height: 1.5;
  color: var(--secondary-text);
}

.projects-item-text-box > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 11;
}

.projects-item-text-box > a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: var(--white);
  text-decoration: none;
  height: fit-content;
  padding: 10px;
  transform: all 0.3s ease-in-out;
}

.projects-item-text-box > a:hover {
  background-color: var(--gradient-blue-start);
  border-radius: 12px;
  border-color: var(--white);
  scale: 1.05;
  
}

.projects-item-text-box > a > img {
  width: 32px;
  height: 32px;
}
